<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/menu_overflow"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_download"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:icon="@drawable/download_now"
        android:title="@string/action_download"/>

</menu>
